<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
</head>

<body>
    <div class="main_div">
        <div class="music_container">
            <h2 id="title"> Lose your self</h2>
            <h3 id="artist">Eminem</h3>
            <div class="img_conatiner">
                <img height="100%" width="100%" src="./pic1.jpg" alt="">
            </div>
            <audio class="music" src="./Eminem-Lose-Yourself.mp3"></audio>
            <audio src="./"></audio>

            <!-- <audio src="./Young-Lunya-Fimbo.mp3"></audio> -->

            <!-- controls -->
            <div class="music_controls">
                <i class="fas fa-backward" id="prev" title="Previous"></i>
                <i class="fas fa-play" id="play" title="Play"></i>
                <i class="fas fa-forward" id="next" title="forward"></i>

            </div>
            <!-- <audio src="./Young-Lunya-Fimbo.mp3"></audio> -->
        </div>
    </div>
</body>
<script src="./scripts.js">
</script>

</html>
